apiVersion: v1
kind: ConfigMap
metadata:
  name: cnema-app-config
data:
  AUTHOR: "alpine"
  DB_HOST: "cnema-db-service" # akan konek ke db service
  DB_PORT: "5432"
  DB_NAME: "cnema"
  JWT_EXPIRATION: "8640000"