apiVersion: v1
kind: Secret
metadata:
  name: cnema-app-secret
type: Opaque
data:
  DB_USERNAME: Y25lbWE=
  DB_PASSWORD: Y25lbWE=
  JWT_SECRET: MTIzNDU2RTg5NzY1NDMyNDU2Nzg2NTQzRjY3ODY1NDMyNDU2Nzg5MzI0NzMyMzg0NzIzNDhGNDEyNDEyNEU=
  CLIENT_KEY: U0ItTWlkLWNsaWVudC1FTFZobW9PZk9uYmttUUhT
  SERVER_KEY: U0ItTWlkLXNlcnZlci1SUGcwcUoxR0tXOUNUcW5tMlhqNzJ2U0E=

